# Никтин Дмитрий
# Вариант задания 9

Данные пользовательских сессии магазина:
1. уникальный идентификатор пользователя
2. страна пользователя
3. устройство пользователя
4. идентификатор рекламного источника, из которого пришел пользователь
5. дата и время начала сессии
6. дата и время окончания сессии

Задание 1 : Группировка - region и количество устройств (device). Результат должен иметь примерно
следующий вид:
![alt text](Лаб1.jpg "Так")

Задание 2 : Группировка - region и количество устройств (device). Создать датафрейм. Переименовать
столбец с количеством в “count”. Отсортировать по убыванию столбца “count”.

Задание 3: Сводная таблица (pivot_table) - количество пользователей для каждого канала (device).
Отсортировать по убыванию количества.

Задание 4: Сводная таблица (pivot_table) - уникальное количество пользователей для каждого
устройства (device) - столбцы и региона-строки. Отсортировать по возрастанию столбца region.

In [28]:
import pandas as pd

visits: any = pd.read_csv("visits.csv", sep=";")
visits.head(20)  # Вывод первых 20 строк в таблице

,User_Id,Region,Device,Channel,Session_Start,SESSION_End
0,"9,81E+11",United States,iPhone,organic,01.05.2019 2:36,01.05.2019 2:45
1,"2,79E+11",United States,iPhone,organic,01.05.2019 4:46,01.05.2019 4:47
2,"5,91E+11",United States,Mac,organic,01.05.2019 14:09,01.05.2019 15:32
3,"3,26E+11",United States,Android,TipTop,01.05.2019 0:29,01.05.2019 0:54
4,"3,50E+11",United States,Mac,organic,01.05.2019 3:33,01.05.2019 3:57
5,43958116050,United States,Android,organic,01.05.2019 9:03,01.05.2019 10:08
6,"1,85E+11",United States,iPhone,organic,01.05.2019 9:37,01.05.2019 10:00
7,"1,01E+11",United States,Mac,TipTop,01.05.2019 4:39,01.05.2019 4:57
8,"3,70E+11",United States,iPhone,organic,01.05.2019 14:44,01.05.2019 15:41
9,"1,42E+11",United States,Mac,FaceBoom,01.05.2019 6:20,01.05.2019 6:54
10,"9,24E+11",United States,iPhone,organic,01.05.2019 20:03,01.05.2019 20:19
11,"7,75E+11",United States,iPhone,MediaTornado,01.05.2019 14:01,01.05.2019 14:29
12,"2,45E+11",United States,iPhone,MediaTornado,01.05.2019 1:59,01.05.2019 2:21
13,"1,58E+11",United States,Mac,organic,01.05.2019 10:25,01.05.2019 10:35
14,"5,25E+11",United States,Mac,organic,01.05.2019 17:06,01.05.2019 18:05
15,"1,36E+11",United States,PC,organic,01.05.2019 19:34,01.05.2019 19:39
16,"6,85E+11",United States,iPhone,TipTop,01.05.2019 1:51,01.05.2019 2:12
17,"9,06E+11",United States,iPhone,organic,01.05.2019 14:26,01.05.2019 14:35
18,15174034813,United States,iPhone,FaceBoom,01.05.2019 15:34,01.05.2019 15:56
19,"1,88E+11",United States,Android,FaceBoom,01.05.2019 23:09,01.05.2019 23:21

Были выведены первые 20 строк. В таблице содержатся столбцы 

User_Id – уникальный идентификатор пользователя; 

Region – страна пользователя; 

Device – устройство пользователя; 

Channel – идентификатор рекламного источника, из которого пришел пользователь; 

Session_Start – дата и время начала сессии; 

SESSION_End – дата и время окончания сессии.

Перед нами таблица с источниками трафика на определённой площадке

In [29]:
visits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 957 entries, 0 to 956
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   User_Id        957 non-null    object
 1   Region         956 non-null    object
 2   Device         955 non-null    object
 3   Channel        957 non-null    object
 4   Session_Start  955 non-null    object
 5   SESSION_End    955 non-null    object
dtypes: object(6)
memory usage: 45.0+ KB

В данных содержатся пропуски от 1 до 2 в столбцах Region, Device, Session_Start и SESSION_End. Все данные отображаются текстовыми.

In [30]:
visits.describe()

,User_Id,Region,Device,Channel,Session_Start,SESSION_End
count,957,956,955,957,955,955
unique,608,3,6,4,820,836
top,"1,73E+11",United States,iPhone,organic,02.05.2019 20:16,02.05.2019 22:48
freq,6,949,421,612,4,3

В базе данных есть пустые ячейки. Количество уникальных значений в столбцах отображается в выведенной таблице, практически все приходы были из США, с iPhone и из источника organic.

In [31]:
visits.columns

Index(['User_Id', 'Region', 'Device', 'Channel', 'Session_Start',
       'SESSION_End'],
      dtype='object')

Все названия соответствуют параметрам, кроме SESSION_End - данный текст не соответствует регистру остальных, его нужно переименовать

In [32]:
visits = visits.rename(columns={"SESSION_End": "Session_End"})
visits.columns

Index(['User_Id', 'Region', 'Device', 'Channel', 'Session_Start',
       'Session_End'],
      dtype='object')

Было произведено успешное переименование. Теперь SESSION_End носит название Session_End.

In [33]:
print(visits.isna().sum())

User_Id          0
Region           1
Device           2
Channel          0
Session_Start    2
Session_End      2
dtype: int64

Были найдены пропуски в данных. Количество пропусков в каждой из строк. Пропуски имеются в столбце Region, Device, Session_Start и Session_End.

In [34]:
visits["Region"] = visits['Region'].fillna('United States')
print(visits.isna().sum())

User_Id          0
Region           0
Device           2
Channel          0
Session_Start    2
Session_End      2
dtype: int64

Пропуск в ячейке Region был заполнен значением United States, так как данный вариант является самым распространённым. Остальные пропуски будут удалены.

In [35]:
visits = visits.dropna()
print(visits.isna().sum())
visits.describe()

User_Id          0
Region           0
Device           0
Channel          0
Session_Start    0
Session_End      0
dtype: int64

,User_Id,Region,Device,Channel,Session_Start,Session_End
count,954,954,954,954,954,954
unique,607,3,6,4,819,836
top,"1,73E+11",United States,iPhone,organic,02.05.2019 20:16,02.05.2019 6:27
freq,6,947,420,610,4,3

Пропуски были удалены из данных полностью. Теперь все строки целостны. Это подтверждает как результат в первом выводе, так и строка count во втором. Так как значения в каждом столбце равны.

In [36]:
visits[visits.duplicated()]

      User_Id         Region Device  Channel    Session_Start      Session_End
480  1,79E+11  United States    Mac  organic  01.05.2019 7:27  01.05.2019 7:49
481  1,79E+11  United States    Mac  organic  01.05.2019 7:27  01.05.2019 7:49

Были найдены дубликаты. Удалим их и обновим индексирование.

In [37]:
visits = visits.drop_duplicates().reset_index(drop=True)
print(visits.shape[0])
visits[visits.duplicated()]

952

Empty DataFrame
Columns: [User_Id, Region, Device, Channel, Session_Start, Session_End]
Index: []

Все явные дубликаты были удалены. Стоит заметить, что были удалены обе строки, а не одна из них, так как количество строк уменьшилось на 2.

In [38]:
print(visits['Region'].value_counts(), end='\n\n')
print(visits['Device'].value_counts(), end='\n\n')
print(visits['Channel'].value_counts(), end='\n\n')
print(visits["User_Id"].nunique())

Region
United States    945
Russia             6
USA                1
Name: count, dtype: int64

Device
iPhone     420
Mac        241
Android    185
PC         103
IPHONE       2
MAC          1
Name: count, dtype: int64

Channel
organic         608
FaceBoom        149
TipTop          142
MediaTornado     53
Name: count, dtype: int64

607

Приступим к удалению неявных дубликатов с помощью переименования. Переименуем USA в United_States, IPHONE в iPhone и MAC в Mac.

In [39]:
visits["Region"] = visits['Region'].replace("USA", "United States")
print(visits['Region'].unique())


visits['Device'] = visits['Device'].replace("IPHONE", "iPhone")
visits['Device'] = visits['Device'].replace("MAC", "Mac")
print(visits['Device'].unique())

visits[visits.duplicated()]

['United States' 'Russia']
['iPhone' 'Mac' 'Android' 'PC']

Empty DataFrame
Columns: [User_Id, Region, Device, Channel, Session_Start, Session_End]
Index: []

Все явные и неявные дубликаты были удалены. Теперь будем изменять типы данных. Первым делом изменим User_Id на int64 из строчного объекта. Для этого сначала потребуется заменить запятую на точку.

In [40]:
if visits['User_Id'].dtype == 'object':
    visits['User_Id'] = visits['User_Id'].str.replace(',', '.')

visits['User_Id'] = pd.to_numeric(visits['User_Id'],errors='raise')
visits['User_Id'] = visits['User_Id'].astype('int64')
print(visits['User_Id'].dtype)

int64

Далее приступим к изменению столбцов с датами, из строчного формата данных получим формат datatime64.

In [41]:
columns = ['Session_Start', 'Session_End']
for column in columns:
    visits[column] = pd.to_datetime(visits[column], format='%d.%m.%Y %H:%M')
    print(visits[column].dtype)
visits.dtypes

datetime64[ns]
datetime64[ns]

User_Id                   int64
Region                   object
Device                   object
Channel                  object
Session_Start    datetime64[ns]
Session_End      datetime64[ns]
dtype: object

Столбцы Session_Start и Session_End были успешно конвертированы в datetime64. Все столбцы были приведены к нужным значениям. Приступим далее к созданию сводных таблиц и группировок.

In [42]:
visits.groupby(['Region', 'Device'])['Device'].count()

Region         Device
Russia         Android      1
               Mac          2
               iPhone       3
United States  Android    184
               Mac        240
               PC         103
               iPhone     419
Name: Device, dtype: int64

Была проведена группировка по столбцу Region и Device. Заметно, что абсолюное число клиентов пришло из США. Больше всего из портативных устройств составил iPhone, а из стационарных - Mac.

In [43]:
group_1: pd.DataFrame = visits.groupby(['Region', 'Device'])['Device'].count().reset_index(name='Count')
group_1.rename(columns={'Count': 'Count'})
group_1.sort_values(by='Count', ascending=False)

          Region   Device  Count
6  United States   iPhone    419
4  United States      Mac    240
3  United States  Android    184
5  United States       PC    103
2         Russia   iPhone      3
1         Russia      Mac      2
0         Russia  Android      1

Был создан сгруппированный датафрейм, где добавляется отдельный столбец Count, в котором пишется количество устройств из страны, отсортированный по столбцу Count по убыванию. Всё по заданию 2. Приступаю к заданию 3. Можно подтвердить вывод, сделанный в прошлом абзаце.

In [44]:
pivot_table_1: pd.DataFrame = visits.pivot_table(index=['Channel'], values='User_Id',aggfunc='count').reset_index().rename(columns={'User_Id': 'Users'}).sort_values(by='Users', ascending=False)
print(pivot_table_1)

        Channel  Users
3       organic    608
0      FaceBoom    149
2        TipTop    142
1  MediaTornado     53

Была создана сводная таблица, в которой содержится информация о том, сколько пользователей пришло из источников, отсортированная по убыванию. Самым распространённым источником оказался organic, за ним FaceBoom, а тройку лидеров замыкает TipTop.

In [45]:
pivot_table_2: pd.DataFrame = visits.pivot_table(index=['Region'], columns=['Device'], values='User_Id', aggfunc=['nunique']).reset_index().sort_values(by='Region', ascending=True).rename(columns={'User_Id': 'Users'})
print(pivot_table_2)

               Region nunique
Device                Android    Mac    PC iPhone
0              Russia     1.0    2.0   NaN    3.0
1       United States   160.0  199.0  87.0  328.0

Был создан датафрейм на основе сводной таблицы по стране и девайсу. Данная таблица показывает, сколько уникальных пользователей пришло из источников из разных стран и разных типов устройств. Больше всего уникальных пользователей было получено с United States, а конкретно с устройств iPhone. Можно сделать вывод, что в данной выборке данных самыми популярными устройствами среди пользователей были iPhone и Mac.

# Дополнительное задание на 5

1. Сделать отдельный столбец с длительностью сессии в минутах.

2. Присвоить длительности сессий 3 категории: короткая, средняя, длинная.

3. Выбрать те записи, которые больше среднего количества длительности.

4. Создать сводную таблицу категория длительности + устройство + уникальное количество пользователей.

5. Описать разницу между функциями count, nunic и другими функциями.

Начнём с создания дополнительного столбца с длительностью сессий в минутах.

In [46]:
visits["Duration_Minutes"] = (visits['Session_End'] - visits['Session_Start']).dt.total_seconds() / 60
visits

,User_Id,Region,Device,Channel,Session_Start,Session_End,Duration_Minutes
0,981000000000,United States,iPhone,organic,2019-05-01 02:36:00,2019-05-01 02:45:00,9.0
1,279000000000,United States,iPhone,organic,2019-05-01 04:46:00,2019-05-01 04:47:00,1.0
2,591000000000,United States,Mac,organic,2019-05-01 14:09:00,2019-05-01 15:32:00,83.0
3,326000000000,United States,Android,TipTop,2019-05-01 00:29:00,2019-05-01 00:54:00,25.0
4,350000000000,United States,Mac,organic,2019-05-01 03:33:00,2019-05-01 03:57:00,24.0
...,...,...,...,...,...,...,...
947,555000000000,United States,iPhone,TipTop,2019-05-04 23:32:00,2019-05-04 23:38:00,6.0
948,772000000000,United States,Android,TipTop,2019-05-04 19:32:00,2019-05-04 19:48:00,16.0
949,74352279110,United States,iPhone,TipTop,2019-05-04 00:13:00,2019-05-04 00:26:00,13.0
950,609000000000,United States,Android,FaceBoom,2019-05-04 03:33:00,2019-05-04 03:46:00,13.0
951,875000000000,United States,Mac,organic,2019-05-04 03:01:00,2019-05-04 03:15:00,14.0

В таблице появился столбец Duration_Minutes, в котором записана длительность каждой сессии в минутах. Используется тип данных float64, так как длительность сессии может быть дробным числом в минутах.

Для определения категорий длительности сессии узнаем максимальное и минимальное время сессии. Далее поделим на 3 равных интервала.

In [47]:
min_val = visits['Duration_Minutes'].min()
max_val = visits['Duration_Minutes'].max()

interval_1 = [int(min_val), round(float((max_val - min_val) / 3))]
interval_2 = [int(interval_1[1]), round(float(((max_val - min_val) / 3) * 2))]
interval_3 = [int(interval_2[1]), int(max_val)]

print(f"Минимальное: {min_val}")
print(f"Максимальное: {max_val}\n")
print(f"Интервал 1: [{interval_1[0]}, {interval_1[1]})")
print(f"Интервал 2: [{interval_2[0]}, {interval_2[1]})")
print("Интервал 3:", interval_3)

Минимальное: 0.0
Максимальное: 262.0

Интервал 1: [0, 87)
Интервал 2: [87, 175)
Интервал 3: [175, 262]

Интервал 1 - короткая сессия, интервал 2 - средняя сессия и интервал 3 - длинная сессия. Создадаим новый столбец, в котором присвоим категории длинам интервалов. Для этого воспользуемся функцией cut.

In [48]:
bins = [int(min_val), round(float((max_val - min_val) / 3)), round(float(((max_val - min_val) / 3) * 2)), int(max_val) + 1]
labels = ['Interval 1', 'Interval 2', 'Interval 3']

visits['Interval'] = pd.cut(visits['Duration_Minutes'], bins=bins, labels=labels, right=False)
visits.sort_values(by='Duration_Minutes', ascending=False)

,User_Id,Region,Device,Channel,Session_Start,Session_End,Duration_Minutes,Interval
403,297000000000,United States,iPhone,organic,2019-05-02 00:50:00,2019-05-02 05:12:00,262.0,Interval 3
928,958000000000,United States,Mac,organic,2019-05-03 08:59:00,2019-05-03 11:33:00,154.0,Interval 2
520,207000000000,United States,iPhone,organic,2019-05-02 05:31:00,2019-05-02 07:56:00,145.0,Interval 2
32,475000000000,United States,PC,organic,2019-05-01 00:29:00,2019-05-01 02:46:00,137.0,Interval 2
393,502000000000,United States,PC,FaceBoom,2019-05-02 17:05:00,2019-05-02 19:22:00,137.0,Interval 2
...,...,...,...,...,...,...,...,...
719,39709318658,United States,Mac,organic,2019-05-02 17:36:00,2019-05-02 17:36:00,0.0,Interval 1
845,257000000000,United States,Mac,organic,2019-05-02 00:03:00,2019-05-02 00:03:00,0.0,Interval 1
215,345000000000,United States,PC,organic,2019-05-01 06:02:00,2019-05-01 06:02:00,0.0,Interval 1
86,173000000000,United States,Android,organic,2019-05-01 23:30:00,2019-05-01 23:30:00,0.0,Interval 1
908,266000000000,United States,Mac,FaceBoom,2019-05-03 00:55:00,2019-05-03 00:55:00,0.0,Interval 1

Сессии были разделены виды:

Interval 1 - Короткая

Interval 2 - Средняя

Interval 3 - Длинная

Теперь выберем записи, которые больше среднего количества длительности.

In [49]:
medium_value = visits['Duration_Minutes'].mean() # Средняя продолжительность сессии
print("Среднее значение:", medium_value)

visits_above_mean = visits[visits['Duration_Minutes'] > medium_value].reset_index(drop=True)
visits_above_mean

Среднее значение: 29.077731092436974

,User_Id,Region,Device,Channel,Session_Start,Session_End,Duration_Minutes,Interval
0,591000000000,United States,Mac,organic,2019-05-01 14:09:00,2019-05-01 15:32:00,83.0,Interval 1
1,43958116050,United States,Android,organic,2019-05-01 09:03:00,2019-05-01 10:08:00,65.0,Interval 1
2,370000000000,United States,iPhone,organic,2019-05-01 14:44:00,2019-05-01 15:41:00,57.0,Interval 1
3,142000000000,United States,Mac,FaceBoom,2019-05-01 06:20:00,2019-05-01 06:54:00,34.0,Interval 1
4,525000000000,United States,Mac,organic,2019-05-01 17:06:00,2019-05-01 18:05:00,59.0,Interval 1
...,...,...,...,...,...,...,...,...
353,652000000000,United States,Mac,organic,2019-05-04 15:14:00,2019-05-04 16:48:00,94.0,Interval 2
354,301000000000,United States,iPhone,FaceBoom,2019-05-04 21:39:00,2019-05-04 23:19:00,100.0,Interval 2
355,914000000000,United States,PC,organic,2019-05-04 10:53:00,2019-05-04 11:36:00,43.0,Interval 1
356,64474110919,United States,iPhone,organic,2019-05-04 00:24:00,2019-05-04 00:58:00,34.0,Interval 1
357,411000000000,United States,Android,TipTop,2019-05-04 05:26:00,2019-05-04 06:19:00,53.0,Interval 1

В таблице visits_above_mean содержатся строки, в которых продолжительность сессии выше среднего. Создадим сводную таблицу по заданию "длительности + устройство + уникальное количество пользователей"

In [50]:
additional_pivot_table: pd.DataFrame = visits.pivot_table(index=['Interval'], columns=['Device'], values='User_Id', aggfunc=['nunique'], observed=False).reset_index()
print(additional_pivot_table)

          Interval nunique
Device             Android  Mac  PC iPhone
0       Interval 1     152  194  83    315
1       Interval 2       9    9   5     18
2       Interval 3       0    0   0      1

По текущей группировке большинство сессий является короткими, средние сессии в меньшинстве, а длинные и вовсе имеются только в одном экземпляре, принадлежит она пользователю iPhone.

Далее будет выполнено задание "Описать разницу между функциями count, nunic и другими функциями." 

1. count() считает количество непустых (ненулевых и не NaN) значений в столбце или строке.
2. nunique() считает количество уникальных значений в столбце (считая только ненулевые и не NaN значения).
3. unique() возвращает массив всех уникальных значений в столбце в том порядке, в котором они встречаются. В отличие от nunique(), которая возвращает количество уникальных значений, unique() возвращает сами уникальные элементы.
4. mean() вычисляет среднее арифметическое для числовых значений.
5. min() и max() определяют минимальное и максимальное значение в столбце.
6. std() вычисляет стандартное отклонение значений.
7. median() возвращает медиану, то есть центральное значение отсортированного ряда.
8. mode() возвращает самое часто встречающееся значение в столбце (моду).
9. describe() Возвращает общие статистические данные по столбцу или DataFrame (включает count, mean, std, min, 25%, 50%, 75%, и max).
10. quantile() возвращает значение на указанном квантиле (процентиле).
11. sum() суммирует все значения в столбце. Для строк или логических значений может работать иначе (например, считать количество True значений).

# Второе дополнительное задание на 5
1. Выбрать топ 2 канала по количеству записей
2. Выбрать топ 2 устройства по средней длительности сессии
3. Для них построить сводную таблицу канал устойство-средняя длительность сессии

In [51]:
# 1. Топ-2 канала по количеству записей
# Выбор Топ-2 канала по количеству записей
top_2_channels = visits['Channel'].value_counts().nlargest(2).index
print(f"Топ 2 канала по количеству записей: {list(top_2_channels)}")

# Создание нового датафрейма, содержащего только данные об этих каналах
visits_top_channels = visits[visits['Channel'].isin(top_2_channels)].reset_index(drop=True)
print(f"Каналы в новом датафрейме: {visits_top_channels['Channel'].unique()}")
visits_top_channels

Топ 2 канала по количеству записей: ['organic', 'FaceBoom']
Каналы в новом датафрейме: ['organic' 'FaceBoom']

,User_Id,Region,Device,Channel,Session_Start,Session_End,Duration_Minutes,Interval
0,981000000000,United States,iPhone,organic,2019-05-01 02:36:00,2019-05-01 02:45:00,9.0,Interval 1
1,279000000000,United States,iPhone,organic,2019-05-01 04:46:00,2019-05-01 04:47:00,1.0,Interval 1
2,591000000000,United States,Mac,organic,2019-05-01 14:09:00,2019-05-01 15:32:00,83.0,Interval 1
3,350000000000,United States,Mac,organic,2019-05-01 03:33:00,2019-05-01 03:57:00,24.0,Interval 1
4,43958116050,United States,Android,organic,2019-05-01 09:03:00,2019-05-01 10:08:00,65.0,Interval 1
...,...,...,...,...,...,...,...,...
752,738000000000,United States,Mac,organic,2019-05-04 21:11:00,2019-05-04 21:17:00,6.0,Interval 1
753,64474110919,United States,iPhone,organic,2019-05-04 00:24:00,2019-05-04 00:58:00,34.0,Interval 1
754,861000000000,United States,Mac,organic,2019-05-04 07:52:00,2019-05-04 08:01:00,9.0,Interval 1
755,609000000000,United States,Android,FaceBoom,2019-05-04 03:33:00,2019-05-04 03:46:00,13.0,Interval 1
756,875000000000,United States,Mac,organic,2019-05-04 03:01:00,2019-05-04 03:15:00,14.0,Interval 1

Был собран датафрейм, в котором содержатся сведения только о тех записях, которые относятся к каналам organic и Faceboom. Приступим ко второму пункту.

In [52]:
# 2. Топ-2 устройства по средней длительности сессии
# Выбор Топ-2 устройства по средней длительности сессии
top_2_devices = visits.groupby("Device")['Duration_Minutes'].mean().nlargest(2).index
print(f"Топ 2 устройства по средней длительности сессии: {list(top_2_devices)}")

# Создание нового датафрейма, содержащего данные об этих устройствах
visits_top_devices = visits[visits['Device'].isin(top_2_devices)].reset_index(drop=True)
print(f"Каналы в новом датафрейме: {visits_top_devices['Device'].unique()}")
visits_top_devices

Топ 2 устройства по средней длительности сессии: ['Android', 'PC']
Каналы в новом датафрейме: ['Android' 'PC']

,User_Id,Region,Device,Channel,Session_Start,Session_End,Duration_Minutes,Interval
0,326000000000,United States,Android,TipTop,2019-05-01 00:29:00,2019-05-01 00:54:00,25.0,Interval 1
1,43958116050,United States,Android,organic,2019-05-01 09:03:00,2019-05-01 10:08:00,65.0,Interval 1
2,136000000000,United States,PC,organic,2019-05-01 19:34:00,2019-05-01 19:39:00,5.0,Interval 1
3,188000000000,United States,Android,FaceBoom,2019-05-01 23:09:00,2019-05-01 23:21:00,12.0,Interval 1
4,23110169785,United States,PC,organic,2019-05-01 18:09:00,2019-05-01 19:43:00,94.0,Interval 2
...,...,...,...,...,...,...,...,...
283,354000000000,United States,Android,TipTop,2019-05-04 16:42:00,2019-05-04 17:01:00,19.0,Interval 1
284,411000000000,United States,Android,TipTop,2019-05-04 05:26:00,2019-05-04 06:19:00,53.0,Interval 1
285,687000000000,United States,Android,TipTop,2019-05-04 17:42:00,2019-05-04 18:06:00,24.0,Interval 1
286,772000000000,United States,Android,TipTop,2019-05-04 19:32:00,2019-05-04 19:48:00,16.0,Interval 1
287,609000000000,United States,Android,FaceBoom,2019-05-04 03:33:00,2019-05-04 03:46:00,13.0,Interval 1

Был создан датафрейм, который содержит только те записи, которые имеют отношение к Android и PC. Построим для них сводную таблицу канал устойство-средняя длительность сессии

In [53]:
# У меня есть желание сделать третье задание 2 способами: слиянием двух полученных таблиц и фильтрацией главного датафрейма.
# Начнём со слияния датафремов.
visits_filtred = pd.merge(visits_top_channels, visits_top_devices, on=["User_Id", "Region", "Device", "Channel", "Session_Start", "Session_End", "Duration_Minutes", "Interval"], how='inner')
print(f"Фильтрованный датафрейм содержит {visits_filtred['Channel'].unique()} и {visits_filtred['Device'].unique()}.")
# Создание сводной таблицы
visits_filtred_pivot_table = visits_filtred.pivot_table(index="Device", columns="Channel", values="Duration_Minutes", aggfunc="mean").reset_index()
visits_filtred_pivot_table

Фильтрованный датафрейм содержит ['organic' 'FaceBoom'] и ['Android' 'PC'].

Channel   Device   FaceBoom    organic
0        Android  28.424242  32.800000
1             PC  32.333333  30.222222

Третье задание было выполнено с помощью одного метода, теперь сделаем его с помощью второго

In [54]:
# Выполним третье задание с помощью фильтрации основного датафрейма
visits_filtred_2 = visits[(visits['Channel'].isin(top_2_channels)) & (visits['Device'].isin(top_2_devices))].reset_index(drop=True)
print(f"Фильтрованный датафрейм содержит {visits_filtred_2['Channel'].unique()} и {visits_filtred_2['Device'].unique()}.")
visits_filtred_pivot_table_2 = visits_filtred_2.pivot_table(index="Device", columns="Channel", values="Duration_Minutes", aggfunc="mean").reset_index()
visits_filtred_pivot_table_2

Фильтрованный датафрейм содержит ['organic' 'FaceBoom'] и ['Android' 'PC'].

Channel   Device   FaceBoom    organic
0        Android  28.424242  32.800000
1             PC  32.333333  30.222222

По данной таблице можно сказать, что пользователи Android имеют большую продолжительность с канала organic, а пользователи PC с канала FaceBoom. Это может говорить о том, что каналы лучше подходят для разной аудитории.